C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\bin\Debug\net6.0\Task_12.exe
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\bin\Debug\net6.0\Task_12.deps.json
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\bin\Debug\net6.0\Task_12.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\bin\Debug\net6.0\Task_12.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\bin\Debug\net6.0\Task_12.pdb
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\obj\Debug\net6.0\Task_12.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\obj\Debug\net6.0\Task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\obj\Debug\net6.0\Task_12.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\obj\Debug\net6.0\Task_12.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\obj\Debug\net6.0\Task_12.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\obj\Debug\net6.0\Task_12.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\obj\Debug\net6.0\refint\Task_12.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\obj\Debug\net6.0\Task_12.pdb
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\obj\Debug\net6.0\Task_12.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_12\obj\Debug\net6.0\ref\Task_12.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\bin\Debug\net6.0\Task_12.exe
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\bin\Debug\net6.0\Task_12.deps.json
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\bin\Debug\net6.0\Task_12.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\bin\Debug\net6.0\Task_12.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\bin\Debug\net6.0\Task_12.pdb
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\obj\Debug\net6.0\Task_12.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\obj\Debug\net6.0\Task_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\obj\Debug\net6.0\Task_12.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\obj\Debug\net6.0\Task_12.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\obj\Debug\net6.0\Task_12.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\obj\Debug\net6.0\Task_12.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\obj\Debug\net6.0\refint\Task_12.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\obj\Debug\net6.0\Task_12.pdb
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\obj\Debug\net6.0\Task_12.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Task_13\obj\Debug\net6.0\ref\Task_12.dll
