C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\bin\Debug\net6.0\Тask_10.exe
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\bin\Debug\net6.0\Тask_10.deps.json
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\bin\Debug\net6.0\Тask_10.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\bin\Debug\net6.0\Тask_10.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\bin\Debug\net6.0\Тask_10.pdb
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\obj\Debug\net6.0\Тask_10.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\obj\Debug\net6.0\Тask_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\obj\Debug\net6.0\Тask_10.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\obj\Debug\net6.0\Тask_10.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\obj\Debug\net6.0\Тask_10.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\obj\Debug\net6.0\Тask_10.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\obj\Debug\net6.0\refint\Тask_10.dll
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\obj\Debug\net6.0\Тask_10.pdb
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\obj\Debug\net6.0\Тask_10.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\Work C#\HW\HW_1\Тask_10\obj\Debug\net6.0\ref\Тask_10.dll
